<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchResultViewController" customModule="AppStore" customModuleProvider="target">
            <connections>
                <outlet property="indicatorView" destination="hfJ-Uc-ElX" id="cLM-4h-9Ty"/>
                <outlet property="resultCollectionView" destination="ufE-4E-bFL" id="yRb-hn-553"/>
                <outlet property="suggestTableView" destination="GGJ-xL-wN4" id="maf-MZ-DcZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ufE-4E-bFL">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ir4-UY-p0R">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GGJ-xL-wN4">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-Uc-ElX">
                    <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GGJ-xL-wN4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0NR-Pr-Hsf"/>
                <constraint firstItem="ufE-4E-bFL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8kF-RI-phS"/>
                <constraint firstItem="hfJ-Uc-ElX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9NK-nF-ns6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ufE-4E-bFL" secondAttribute="trailing" id="C2e-3M-HWQ"/>
                <constraint firstItem="ufE-4E-bFL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OPG-Tq-HMK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GGJ-xL-wN4" secondAttribute="trailing" id="aHj-Ty-HI1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ufE-4E-bFL" secondAttribute="bottom" id="e8b-Kf-Hrw"/>
                <constraint firstItem="GGJ-xL-wN4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mlG-z2-hvt"/>
                <constraint firstItem="hfJ-Uc-ElX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="t9p-k4-2eT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GGJ-xL-wN4" secondAttribute="bottom" id="ytl-6I-PB0"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
